# 네이버 실시간 검색 순위

In [1]:
import json, requests
from pandas.io.json import json_normalize

r = requests.get('http://rank.search.naver.com/rank.js')
df = json_normalize(json.loads(r.text), ['data', 'data'])
df.head()

  change  cvalue  delta keyword  rank ratio  score    tvalue
0      +    1128      4   면역항암제     1     +    993  93.43306
1      +     481      1    한끼줍쇼     2     -    114  20.27402
2      +     223      0    하나티켓     3     .    237  20.80803
3      +     337      2     워마드     4     -    120  20.23845
4      +    1861      1      공작     5     -     42  17.03867

# 엑셀로 저장

In [2]:
df.to_excel('real_search.xlsx')

In [3]:
ll *.xlsx # 윈도우 !dir *.xlsx

-rw-r--r--  1 plusjune  staff  6226  8  8 22:35 real_search.xlsx

# 엑셀에서 읽기

In [4]:
import pandas as pd

df = pd.read_excel('real_search.xlsx')
df.head(10)

  change  cvalue  delta keyword  rank ratio  score    tvalue
0      +    1128      4   면역항암제     1     +    993  93.43306
1      +     481      1    한끼줍쇼     2     -    114  20.27402
2      +     223      0    하나티켓     3     .    237  20.80803
3      +     337      2     워마드     4     -    120  20.23845
4      +    1861      1      공작     5     -     42  17.03867
5      +    6795      0  아는 와이프     6     .     30  16.29510
6      +     503      0     꽃새우     7     .    528  40.36340
7    new     431      3  플라이트플랜     8     +      0  34.25510
8      +     360      0     신소이     9     .    429  33.94060
9      +     770      2   갈라파고스    10     -    237  32.20560

In [5]:
df.columns

Index(['change', 'cvalue', 'delta', 'keyword', 'rank', 'ratio', 'score',
       'tvalue'],
      dtype='object')

# 필요한 컬럼만 순서대로 추출 (팬시 인덱싱)

In [6]:
df = df[['rank', 'score', 'tvalue', 'change']]
df

    rank  score    tvalue change
0      1    993  93.43306      +
1      2    114  20.27402      +
2      3    237  20.80803      +
3      4    120  20.23845      +
4      5     42  17.03867      +
5      6     30  16.29510      +
6      7    528  40.36340      +
7      8      0  34.25510    new
8      9    429  33.94060      +
9     10    237  32.20560      +
10    11    264   6.34561      +
11    12     60  15.68869      +
12    13     90   5.10199      +
13    14    144  25.86530      +
14    15     63   4.90727      +
15    16      0  25.70350    new
16    17     36   4.61572      +
17    18    492  24.78670      +
18    19     96  23.89470      +
19    20    993  23.47630      +

##### 2018 FinanceData.KR